{
    "format_version": 1,
    "header": {
        "min_engine_version": [
            1,
            18,
            0
        ],
        "uuid": "99df7032-9459-4f2b-a40f-0ec8c25b37bc",
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "101f8f74-8eda-4a25-8473-beb132836da7",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}